# echo-genius-extension

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: GeniusExtension.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/lyrics_response/: Dom.kt  Lyrics.kt  LyricsResponse.kt  Response.kt  Song.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/response/: GeniusEntity.kt  LyricsResponse.kt  Response.kt  Result.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/search_response/: GeniusEntity.kt  Response.kt  Result.kt  SearchResponse.kt
ext/src/test/java/dev/brahmkshatriya/echo/extension/: ExtensionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
