org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=333c7fb3e6

# Can be music, tracker or lyrics
extType=lyrics
extId=genius_lyrics
extClass=GeniusExtension

extIconUrl=
extName=Genius
extDescription=Genius lyrics for echo

extAuthor=shub39
extAuthorUrl=

extRepoUrl=
extUpdateUrl=https://api.github.com/repos/shub39/echo-genius-extension/releases