org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=422b2ce9ee

# Can be music, tracker or lyrics
extType=lyrics
extId=genius_lyrics
extClass=GeniusExtension

extIconUrl=https://yt3.googleusercontent.com/gDCwhZGxgUY2Psz0NciwaxgVukw3MWf_f6T4OhymWkRQBdN8UGmGwsVhqiUjde98Dh8meWEE0g=s160-c-k-c0x00ffffff-no-rj
extName=Genius
extDescription=Genius lyrics for echo

extAuthor=shub39
extAuthorUrl=

extRepoUrl=https://github.com/shub39/echo-genius-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-genius-extension/releases