org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=333c7fb3e6

# Can be music, tracker or lyrics
extType=lyrics
extId=genius_lyrics
extClass=GeniusExtension

extIconUrl=https://images.genius.com/0ca83e3130e1303a7f78ba351e3091cd.1000x1000x1.png
extName=Genius
extDescription=Genius lyrics for echo

extAuthor=shub39
extAuthorUrl=

extRepoUrl=https://github.com/shub39/echo-genius-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-genius-extension/releases