org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=lyrics
extId=genius_lyrics
extClass=GeniusExtension

extIconUrl=https://yt3.ggpht.com/MqakHuFktIhFCdhHVU6t5a838FSm_UZfQjbI1I826lapHOHoEmviw7ghwNZBCgNdY_lvWQSplhE=s176-c-k-c0x00ffffff-no-rj-mo
extName=Genius
extDescription=Genius lyrics for echo

extAuthor=shub39
extAuthorUrl=https://github.com/shub39

extRepoUrl=https://github.com/shub39/echo-genius-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-genius-extension/releases